alura/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="alura.Views.AgendamentoView">
    <ContentPage.Content>
    </ContentPage.Content>
    <StackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title = "Seus Dados">
                    <EntryCell Label="Nome:" Text="{Binding Nome}"></EntryCell>
                    <EntryCell Label="Fone:" Keyboard="Telephone" Text="{Binding Fone}"></EntryCell>
                    <EntryCell Label="Email:" Keyboard="Email" Text="{Binding Email}"></EntryCell>
                </TableSection>
                <TableSection Title = "Agendamento">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                            <Label Text="Data:" VerticalTextAlignment="Center"></Label> 
                            <DatePicker Date="{Binding DataAgendamento}"></DatePicker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                            <Label Text="Horario:" VerticalTextAlignment="Center"></Label> 
                            <TimePicker Time="{Binding HoraAgendamento}"></TimePicker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Text="Agendar" Command="{Binding AgendamentoCommand}"></Button>
       </StackLayout>
</ContentPage>
